# cas-interface-service

./: .dockerignore  CAS.postman_collection.json  CASAdapter.sln  DFA - CAS Adapter.postman_collection.json  Dockerfile  README.md
.github/workflows/: Build-promote-to-dev.yaml  cd-cas-adapter.yaml  promote-prod.yaml  promote-test.yaml  promote-training.yaml
Api/: Api.csproj  AppSettings.cs  Program.cs  appsettings.Development.json
Api/BackgroundTask/: BackgroundTaskExtensions.cs  BackgroundTaskQueue.cs  QueueHostedService.cs
Api/Dynamics/: DynamicsController.cs
Api/Hosting/: CertificateLoader.cs  SecurityExtensions.cs  SerilogSplunkLoggingExtensions.cs  ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj
Client/Client/: CasHttpClient.cs  CasService.cs  ICasHttpClient.cs
Client/Token/: ITokenProvider.cs  TokenDelegatingHandler.cs  TokenProvider.cs
Database/: DLaB.EarlyBoundGeneratorV2.DefaultSettings.xml  Database.csproj  README.md  builderSettings.json
Database/Model/: DatabaseContext.cs  builderSettings.json
Database/Model/Entities/: DFA_ClientCode.cs  DFA_ProjectClaim.cs  EMCR_ExpenseProject.cs  EMCR_ResponsibilityCentre.cs  EMCR_STOB.cs  EMCR_ServiceLine.cs  SystemUser.cs
Database/Model/Messages/: AnalyzeSentiment.cs
Database/Model/OptionSets/: DFA_ClaimBpfSubStages.cs  DFA_ClaimBusinessProcessStages.cs  DFA_CodingBlockSubmissionStatus.cs  DFA_PayGroup.cs  DFA_RecoveryClaimType.cs  EMCR_ExpenseProjectType.cs
Model/: ArgumentExtensions.cs  EnumExtensions.cs  Global.cs  GlobalUsings.cs  IAppSettings.cs  Model.csproj  RecoveryClaim.cs  StringExtensions.cs
Model/Client/: ICasHttpClient.cs  ICasService.cs
Model/Client/DTO/: Invoice.cs  InvoiceLineDetail.cs  Response.cs
Model/DTO/: ClientCode.cs  ExpenseProject.cs  RecoveryClaim.cs  ResponsibilityCentre.cs  STOB.cs  ServiceLine.cs  Stob.cs  User.cs
Model/DTO/Client/: Invoice.cs  InvoiceLineDetail.cs
Resources/: GlobalUsings.cs  ProjectClaimRepository.cs  RecoveryClaimMapper.cs  RecoveryClaimRepository.cs  RecoveryClaimService.cs  Resources.csproj
Shared.Database/: ServiceCollectionExtensions.cs
Shared.Database/Mappers/: SharedMapper.cs
Test/: GlobalUsings.cs  InvoiceTests.cs  RecoveryClaimRepositoryTests.cs  Startup.cs  SupplierTests.cs  Test.csproj
api/: AppSettings.cs  Program.cs  api.csproj  appsettings.Development.json
api/Hosting/: OpenShiftCertificate.cs  SecurityExtensions.cs  SerilogSplunkLoggingExtensions.cs  SsoExtensions.cs
api/Invoice/: InvoiceController.cs
api/Supplier/: SupplierController.cs
client/: CasHttpClient.cs  CasService.cs  ICasHttpClient.cs  ICasService.cs  ITokenProvider.cs  IgnoreSslClientHandler.cs  PollyPolicyProvider.cs  TokenDelegatingHandler.cs  TokenProvider.cs  client.csproj
client/Client/: CasHttpClient.cs  CasService.cs
client/Token/: TokenProvider.cs
test/: CasHttpClientTests.cs  InvoiceTests.cs  Program.cs  Startup.cs  SupplierTests.cs
